Team IDs:
- Lightning: 3694

Next Game:
- Lightning's next game is home against the Flames (Team ID: 3679)
  Global Event ID: a7f59e5d-9ff2-489a-9661-9eef3f9ae4dc
  Event ID: 41972915
  Date: 2024-03-07 19:00:00
  Home Team ID: 3694
  Away Team ID: 3679

 -- Lightning KPIs --
  Average Goals: 3.7419354838709675
  Average Shots: 31.64516129032258
  Average Powerplays: 3.064516129032258
  Average Penalty Minutes: 12.32258064516129

 -- Flames KPIs --
  Average Goals: 2.935483870967742
  Average Shots: 31.64516129032258
  Average Powerplays: 3.064516129032258
  Average Penalty Minutes: 8.32258064516129

 -- H2H KPIs --
  Head-to-Head Stats Lightning vs Flames:
  Average Goals: 6.0
  Average Shots: 59.0
  Average Penalty Minutes: 18.0

 -- Previous Game Stats: Lightning vs Flames --
  Game ID: sr:match:41971857, Lightning Goals: 2, Shots: 33; Flames Goals: 4, Shots: 26

 -- Lightning Last 10 Games Stats --
  Average Goals: 3.3492063492063493
  Average Shots: 29.49206349206349
  Average Powerplays: 2.984126984126984
  Average Penalty Minutes: 11.253968253968255

 -- Flames Last 10 Games Stats --
  Average Goals: 3.1311475409836067
  Average Shots: 31.39344262295082
  Average Powerplays: 3.1311475409836067
  Average Penalty Minutes: 9.344262295081966

Odds Information:
- winner_odds:
  home_winner_odds: None
  away_winner_odds: None
- spread_odds:
  home_spread: None
  home_spread_odds: None
  away_spread: None
  away_spread_odds: None
- total_odds:
  game_total: None
  game_over_odds: None
  game_under_odds: None
- home_total_odds:
  home_total: None
  home_over_odds: None
  home_under_odds: None
- away_total_odds:
  away_total: None
  away_over_odds: None
  away_under_odds: None

Bet Suggestions:
- Odds not out yet. Check back the day of or before the game.
