Description: Overall Record
Type: total
Summary: 31-14-4
otLosses: 4.0
otWins: 5.0
avgPointsAgainst: 2.5918367
avgPointsFor: 3.2244897
differential: 0.6000000000000001
gamesBehind: 0.0
gamesPlayed: 49.0
losses: 14.0
playoffSeed: 2.0
pointDifferential: 31.0
points: 66.0
pointsAgainst: 127.0
pointsFor: 158.0
streak: 4.0
ties: 0.0
winPercent: 0.6734693878
wins: 31.0
overtimeLosses: 4.0
overtimeWins: 5.0
penaltyKillPct: 82.738
pointsDiff: 31.0
powerPlayGoals: 39.0
powerPlayGoalsAgainst: 29.0
powerPlayOpportunities: 164.0
powerPlayPct: 23.78
regWins: 26.0
rotWins: 30.0
shootoutLosses: 1.0
shootoutWins: 1.0
timesShortHanded: 168.0

Description: Home Record
Type: home
Summary: 14-7-2
otLosses: 2.0
otWins: 2.0
avgPointsAgainst: 2.9565217
avgPointsFor: 3.3043478
differential: 0.2999999999999998
gamesBehind: 0.0
gamesPlayed: 23.0
losses: 7.0
playoffSeed: 2.0
pointDifferential: 8.0
points: 0.0
pointsAgainst: 68.0
pointsFor: 76.0
streak: 0.0
ties: 0.0
winPercent: 0.652173913
wins: 14.0
overtimeLosses: 2.0
overtimeWins: 2.0
pointsDiff: 8.0
powerPlayGoals: 37.0
powerPlayGoalsAgainst: 29.0
powerPlayOpportunities: 160.0
regWins: 12.0
rotWins: 14.0
shootoutLosses: 0.0
shootoutWins: 0.0
timesShortHanded: 167.0

Description: Away Record
Type: road
Summary: 17-7-2
otLosses: 2.0
otWins: 3.0
avgPointsAgainst: 2.2692308
avgPointsFor: 3.1538463
differential: 0.9000000000000004
gamesBehind: 0.0
gamesPlayed: 26.0
losses: 7.0
playoffSeed: 2.0
pointDifferential: 23.0
points: 0.0
pointsAgainst: 59.0
pointsFor: 82.0
streak: 0.0
ties: 0.0
winPercent: 0.6923076923
wins: 17.0
overtimeLosses: 2.0
overtimeWins: 3.0
penaltyKillPct: 100.0
pointsDiff: 23.0
powerPlayGoals: 37.0
powerPlayGoalsAgainst: 29.0
powerPlayOpportunities: 160.0
powerPlayPct: 20.0
regWins: 14.0
rotWins: 16.0
shootoutLosses: 1.0
shootoutWins: 1.0
timesShortHanded: 167.0

