Date: Sat 1/27, Opponent: vsNJ, Result: W6-3, Goals: 1, Assists: 1, Points: 2, +/-: 3, Penalty Minutes: 0, Shots: 5, Shot %: 20.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 20:02, Production Time: 10:01
Date: Tue 1/23, Opponent: @PHI, Result: W6-3, Goals: 0, Assists: 1, Points: 1, +/-: -1, Penalty Minutes: 0, Shots: 2, Shot %: 0.0, PP Goals: 0, PP Assists: 1, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 18:26, Production Time: 18:26
Date: Sat 1/20, Opponent: @BUF, Result: W3-1, Goals: 0, Assists: 0, Points: 0, +/-: -1, Penalty Minutes: 0, Shots: 1, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 18:33, Production Time: 0:00
Date: Sat 1/13, Opponent: vsANA, Result: W5-1, Goals: 2, Assists: 1, Points: 3, +/-: 0, Penalty Minutes: 0, Shots: 6, Shot %: 33.3, PP Goals: 2, PP Assists: 1, SH Goals: 0, SH Assists: 0, GW Goals: 1, Time on Ice: 19:11, Production Time: 6:23
Date: Tue 1/9, Opponent: vsLA, Result: W3-2 OT, Goals: 0, Assists: 0, Points: 0, +/-: 1, Penalty Minutes: 0, Shots: 4, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 21:24, Production Time: 0:00
Date: Thu 1/4, Opponent: @MIN, Result: W4-1, Goals: 0, Assists: 0, Points: 0, +/-: 0, Penalty Minutes: 0, Shots: 1, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 17:56, Production Time: 0:00
Date: Sun 12/31, Opponent: vsMTL, Result: W4-3, Goals: 0, Assists: 1, Points: 1, +/-: 0, Penalty Minutes: 0, Shots: 1, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 21:19, Production Time: 21:19
Date: Wed 12/27, Opponent: vsFLA, Result: L3-2, Goals: 0, Assists: 0, Points: 0, +/-: -3, Penalty Minutes: 4, Shots: 4, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 18:00, Production Time: 0:00
Date: Thu 12/21, Opponent: vsVGK, Result: W5-4, Goals: 0, Assists: 1, Points: 1, +/-: 0, Penalty Minutes: 0, Shots: 3, Shot %: 0.0, PP Goals: 0, PP Assists: 1, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 20:54, Production Time: 20:54
Date: Sat 12/16, Opponent: @CGY, Result: L4-2, Goals: 1, Assists: 0, Points: 1, +/-: -2, Penalty Minutes: 0, Shots: 4, Shot %: 25.0, PP Goals: 1, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 20:49, Production Time: 20:49
Date: Tue 12/12, Opponent: @VAN, Result: L4-1, Goals: 0, Assists: 0, Points: 0, +/-: 0, Penalty Minutes: 0, Shots: 5, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 18:00, Production Time: 0:00
Date: Wed 12/6, Opponent: vsPIT, Result: W3-1, Goals: 0, Assists: 1, Points: 1, +/-: 0, Penalty Minutes: 2, Shots: 2, Shot %: 0.0, PP Goals: 0, PP Assists: 1, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 19:24, Production Time: 19:24
Date: Sat 12/2, Opponent: @DAL, Result: L8-1, Goals: 0, Assists: 0, Points: 0, +/-: -1, Penalty Minutes: 0, Shots: 4, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 21:21, Production Time: 0:00
Date: Thu 11/30, Opponent: vsPIT, Result: L4-2, Goals: 1, Assists: 0, Points: 1, +/-: -2, Penalty Minutes: 0, Shots: 5, Shot %: 20.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 20:22, Production Time: 20:22
Date: Mon 11/27, Opponent: @COL, Result: L4-1, Goals: 0, Assists: 0, Points: 0, +/-: -1, Penalty Minutes: 0, Shots: 1, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 15:57, Production Time: 0:00
Date: Wed 11/22, Opponent: vsWPG, Result: L3-2 OT, Goals: 1, Assists: 0, Points: 1, +/-: -1, Penalty Minutes: 2, Shots: 4, Shot %: 25.0, PP Goals: 1, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 17:21, Production Time: 17:21
Date: Sat 11/18, Opponent: vsEDM, Result: W6-4, Goals: 1, Assists: 1, Points: 2, +/-: -1, Penalty Minutes: 0, Shots: 4, Shot %: 25.0, PP Goals: 1, PP Assists: 1, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 13:49, Production Time: 6:54
Date: Tue 11/14, Opponent: @STL, Result: L5-0, Goals: 0, Assists: 0, Points: 0, +/-: -5, Penalty Minutes: 0, Shots: 4, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 17:15, Production Time: 0:00
Date: Thu 11/9, Opponent: vsCHI, Result: L5-3, Goals: 1, Assists: 0, Points: 1, +/-: 0, Penalty Minutes: 0, Shots: 7, Shot %: 14.3, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 18:35, Production Time: 18:35
Date: Mon 11/6, Opponent: @TOR, Result: L6-5 OT, Goals: 0, Assists: 1, Points: 1, +/-: 0, Penalty Minutes: 0, Shots: 2, Shot %: 0.0, PP Goals: 0, PP Assists: 1, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 17:21, Production Time: 17:21
Date: Thu 11/2, Opponent: @CBJ, Result: L4-2, Goals: 1, Assists: 1, Points: 2, +/-: 1, Penalty Minutes: 0, Shots: 6, Shot %: 16.7, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 20:22, Production Time: 10:11
Date: Mon 10/30, Opponent: vsSEA, Result: L4-3 OT, Goals: 0, Assists: 0, Points: 0, +/-: -1, Penalty Minutes: 0, Shots: 2, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 17:58, Production Time: 0:00
Date: Tue 10/24, Opponent: vsCAR, Result: W3-0, Goals: 0, Assists: 0, Points: 0, +/-: 1, Penalty Minutes: 0, Shots: 0, Shot %: 0.0, PP Goals: 0, PP Assists: 0, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 16:13, Production Time: 0:00
Date: Thu 10/19, Opponent: vsVAN, Result: W4-3, Goals: 0, Assists: 1, Points: 1, +/-: -2, Penalty Minutes: 0, Shots: 7, Shot %: 0.0, PP Goals: 0, PP Assists: 1, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 18:55, Production Time: 18:55
Date: Tue 10/10, Opponent: vsNSH, Result: W5-3, Goals: 0, Assists: 1, Points: 1, +/-: 0, Penalty Minutes: 2, Shots: 2, Shot %: 0.0, PP Goals: 0, PP Assists: 1, SH Goals: 0, SH Assists: 0, GW Goals: 0, Time on Ice: 20:23, Production Time: 20:23
