Alex Barre-Boulet, Jersey Number: 12, Age: 26, Height: 5' 10", Weight: 178 lbs, Shot: L
Anthony Cirelli, Jersey Number: 71, Age: 26, Height: 6' 1", Weight: 190 lbs, Shot: L
Michael Eyssimont, Jersey Number: 23, Age: 27, Height: 6' 0", Weight: 201 lbs, Shot: L
Luke Glendening, Jersey Number: 11, Age: 34, Height: 5' 10", Weight: 190 lbs, Shot: R
Tyler Motte, Jersey Number: 64, Age: 28, Height: 5' 10", Weight: 194 lbs, Shot: L
Brayden Point, Jersey Number: 21, Age: 27, Height: 5' 10", Weight: 178 lbs, Shot: R
Steven Stamkos, Jersey Number: 91, Age: 33, Height: 6' 1", Weight: 193 lbs, Shot: R
Brandon Hagel, Jersey Number: 38, Age: 25, Height: 6' 2", Weight: 183 lbs, Shot: L
Tanner Jeannot, Jersey Number: 84, Age: 26, Height: 6' 2", Weight: 220 lbs, Shot: L
Nicholas Paul, Jersey Number: 20, Age: 28, Height: 6' 3", Weight: 229 lbs, Shot: L
Conor Sheary, Jersey Number: 73, Age: 31, Height: 5' 8", Weight: 179 lbs, Shot: L
Austin Watson, Jersey Number: 51, Age: 32, Height: 6' 4", Weight: 238 lbs, Shot: R
Nikita Kucherov, Jersey Number: 86, Age: 30, Height: 5' 11", Weight: 182 lbs, Shot: R
Erik Cernak, Jersey Number: 81, Age: 26, Height: 6' 3", Weight: 230 lbs, Shot: R
Calvin de Haan, Jersey Number: 44, Age: 32, Height: 6' 1", Weight: 192 lbs, Shot: L
Haydn Fleury, Jersey Number: 7, Age: 27, Height: 6' 4", Weight: 207 lbs, Shot: L
Victor Hedman, Jersey Number: 77, Age: 33, Height: 6' 7", Weight: 246 lbs, Shot: L
Emil Martinsen Lilleberg, Jersey Number: 78, Age: 23, Height: 6' 2", Weight: 202 lbs, Shot: L
Nick Perbix, Jersey Number: 48, Age: 25, Height: 6' 3", Weight: 202 lbs, Shot: R
Darren Raddysh, Jersey Number: 43, Age: 27, Height: 6' 1", Weight: 195 lbs, Shot: R
Mikhail Sergachev, Jersey Number: 98, Age: 25, Height: 6' 3", Weight: 211 lbs, Shot: L
Jonas Johansson, Jersey Number: 31, Age: 28, Height: 6' 5", Weight: 219 lbs, Shot: L
Andrei Vasilevskiy, Jersey Number: 88, Age: 29, Height: 6' 4", Weight: 220 lbs, Shot: L
