Description: Overall Record
Type: total
Summary: 27-18-5
otLosses: 5.0
otWins: 5.0
avgPointsAgainst: 3.28
avgPointsFor: 3.5
differential: 0.20000000000000018
gamesBehind: 0.0
gamesPlayed: 50.0
losses: 18.0
playoffSeed: 5.0
pointDifferential: 11.0
points: 59.0
pointsAgainst: 164.0
pointsFor: 175.0
streak: 3.0
ties: 0.0
winPercent: 0.59
wins: 27.0
overtimeLosses: 5.0
overtimeWins: 5.0
penaltyKillPct: 81.061
pointsDiff: 11.0
powerPlayGoals: 47.0
powerPlayGoalsAgainst: 25.0
powerPlayOpportunities: 157.0
powerPlayPct: 29.936
regWins: 22.0
rotWins: 26.0
shootoutLosses: 0.0
shootoutWins: 1.0
timesShortHanded: 132.0

Description: Home Record
Type: home
Summary: 17-5-3
otLosses: 3.0
otWins: 3.0
avgPointsAgainst: 2.8
avgPointsFor: 3.92
differential: 1.1
gamesBehind: 0.0
gamesPlayed: 25.0
losses: 5.0
playoffSeed: 5.0
pointDifferential: 28.0
points: 0.0
pointsAgainst: 70.0
pointsFor: 98.0
streak: 0.0
ties: 0.0
winPercent: 0.74
wins: 17.0
overtimeLosses: 3.0
overtimeWins: 3.0
penaltyKillPct: 100.0
pointsDiff: 28.0
powerPlayGoals: 47.0
powerPlayGoalsAgainst: 25.0
powerPlayOpportunities: 154.0
powerPlayPct: 0.0
regWins: 14.0
rotWins: 17.0
shootoutLosses: 0.0
shootoutWins: 0.0
timesShortHanded: 131.0

Description: Away Record
Type: road
Summary: 10-13-2
otLosses: 2.0
otWins: 2.0
avgPointsAgainst: 3.76
avgPointsFor: 3.08
differential: -0.6999999999999997
gamesBehind: 0.0
gamesPlayed: 25.0
losses: 13.0
playoffSeed: 5.0
pointDifferential: -17.0
points: 0.0
pointsAgainst: 94.0
pointsFor: 77.0
streak: 0.0
ties: 0.0
winPercent: 0.44
wins: 10.0
overtimeLosses: 2.0
overtimeWins: 2.0
penaltyKillPct: 100.0
pointsDiff: -17.0
powerPlayGoals: 47.0
powerPlayGoalsAgainst: 25.0
powerPlayOpportunities: 154.0
powerPlayPct: 100.0
regWins: 8.0
rotWins: 9.0
shootoutLosses: 0.0
shootoutWins: 1.0
timesShortHanded: 131.0

