ID: 4270820, Name: Alex Barre-Boulet, Jersey Number: 12, Age: 26, Height: 5' 10", Weight: 178 lbs, Shot: L
ID: 3941973, Name: Anthony Cirelli, Jersey Number: 71, Age: 26, Height: 6' 1", Weight: 190 lbs, Shot: L
ID: 4270247, Name: Michael Eyssimont, Jersey Number: 23, Age: 27, Height: 6' 0", Weight: 201 lbs, Shot: L
ID: 2335062, Name: Luke Glendening, Jersey Number: 11, Age: 34, Height: 5' 10", Weight: 190 lbs, Shot: R
ID: 3042138, Name: Tyler Motte, Jersey Number: 64, Age: 28, Height: 5' 10", Weight: 194 lbs, Shot: L
ID: 3151187, Name: Brayden Point, Jersey Number: 21, Age: 27, Height: 5' 10", Weight: 178 lbs, Shot: R
ID: 5037, Name: Steven Stamkos, Jersey Number: 91, Age: 33, Height: 6' 1", Weight: 193 lbs, Shot: R
ID: 4065019, Name: Brandon Hagel, Jersey Number: 38, Age: 25, Height: 6' 2", Weight: 183 lbs, Shot: L
ID: 4064780, Name: Tanner Jeannot, Jersey Number: 84, Age: 26, Height: 6' 2", Weight: 220 lbs, Shot: L
ID: 3042111, Name: Nicholas Paul, Jersey Number: 20, Age: 28, Height: 6' 3", Weight: 229 lbs, Shot: L
ID: 3149827, Name: Conor Sheary, Jersey Number: 73, Age: 31, Height: 5' 8", Weight: 179 lbs, Shot: L
ID: 5556, Name: Austin Watson, Jersey Number: 51, Age: 32, Height: 6' 4", Weight: 238 lbs, Shot: R
ID: 2563060, Name: Nikita Kucherov, Jersey Number: 86, Age: 30, Height: 5' 11", Weight: 182 lbs, Shot: R
ID: 3904178, Name: Erik Cernak, Jersey Number: 81, Age: 26, Height: 6' 3", Weight: 230 lbs, Shot: R
ID: 5266, Name: Calvin de Haan, Jersey Number: 44, Age: 32, Height: 6' 1", Weight: 192 lbs, Shot: L
ID: 3114735, Name: Haydn Fleury, Jersey Number: 7, Age: 27, Height: 6' 4", Weight: 207 lbs, Shot: L
ID: 5157, Name: Victor Hedman, Jersey Number: 77, Age: 33, Height: 6' 7", Weight: 246 lbs, Shot: L
ID: 5146599, Name: Emil Martinsen Lilleberg, Jersey Number: 78, Age: 23, Height: 6' 2", Weight: 202 lbs, Shot: L
ID: 4419638, Name: Nick Perbix, Jersey Number: 48, Age: 25, Height: 6' 3", Weight: 202 lbs, Shot: R
ID: 3149843, Name: Darren Raddysh, Jersey Number: 43, Age: 27, Height: 6' 1", Weight: 195 lbs, Shot: R
ID: 4024868, Name: Mikhail Sergachev, Jersey Number: 98, Age: 25, Height: 6' 3", Weight: 211 lbs, Shot: L
ID: 3115546, Name: Jonas Johansson, Jersey Number: 31, Age: 28, Height: 6' 5", Weight: 219 lbs, Shot: L
ID: 2976847, Name: Andrei Vasilevskiy, Jersey Number: 88, Age: 29, Height: 6' 4", Weight: 220 lbs, Shot: L
